apiVersion: v1
entries:
  reverse-proxy:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-02-16T22:51:06.695098+08:00"
    description: A Helm chart to deploy a reverse-proxy app to Coinbase Spot Price
    digest: 3b3221214961a5c6de3abce46ab92ccd1a99657891a78f2fb857d1941b9712d0
    name: reverse-proxy
    type: application
    urls:
    - reverse-proxy-0.1.0.tgz
    version: 0.1.0
generated: "2022-02-16T22:51:06.694431+08:00"
